# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

# Window specifications #

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 200 300
maximum_width 200

alignment tr
gap_x 35
gap_y 55

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5

uppercase no

temperature_unit celsius


default_color FFFFFF

# Lua Load  #
lua_load __CLOCK_RINGS__ 
lua_draw_hook_pre clock_rings

TEXT
${voffset 8}${color FFFFFF}${font caviar dreams:size=16}${time %A}${font}${voffset -8}${alignr 50}${color FFFFFF}${font caviar dreams:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font caviar dreams:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font caviar dreams:size=20}${time %Y}${font}${color 339900}${hr}

${voffset 140}${font caviar dreams:size=10}${alignr}__LOCATION__${font}
${font caviar dreams:size=12}${color FFFFFF}${alignr}${pre_exec __WEATHER__ __LOCATION__}°${font}
${image __LOGO__ -p 60,120 -s 81x27}
${color FFFFFF}${goto 25}${voffset 35}${cpu cpu0}%
${color 339900}${goto 25}CPU
${color FFFFFF}${goto 50}${voffset 23}${memperc}%
${color 339900}${goto 50}RAM
${color FFFFFF}${goto 75}${voffset 23}${swapperc}%
${color 339900}${goto 75}Swap
${color FFFFFF}${goto 100}${voffset 23}${fs_used_perc /}%
${color 339900}${goto 100}Disk
${color FFFFFF}${goto 125}${voffset 25}${downspeed wlan0}
${color FFFFFF}${goto 125}${upspeed wlan0}
${color 339900}${goto 125}Wifi

${hr 5}

###########
# - OS - #
###########
${color 339900}${font caviar dreams:size=8}OS:${alignr}${color FFFFFF}${pre_exec cat /etc/issue.net}  $machine
${color 339900}${font caviar dreams:size=8}Kernel:${alignr}${color FFFFFF}${kernel}
${color 339900}${font caviar dreams:size=8}CPU:      ${alignr}${color FFFFFF}${pre_exec less /proc/cpuinfo | grep "model name" | cut -d : -f 2 | cut -d @ -f 1 | sort -u}
${color 339900}${font caviar dreams:size=8}GPU:${alignr}${color FFFFFF}${pre_exec lspci | grep "3D controller" | cut -d : -f 3 | cut -d [ -f 2 | cut -d ] -f 1}

${color 339900}System monitor ${hr 2}
${color 339900}${font caviar dreams:size=8}Uptime:${color FFFFFF} ${uptime_short}${alignr}${loadavg}
${color 339900}${font caviar dreams:size=8}Processes: ${color FFFFFF} ${processes}${alignr}${color 339900}${font caviar dreams:size=8}Running: ${color FFFFFF} ${running_processes}

#############
# - TEMP - #
#############
${color 339900}${font caviar dreams:size=8}Core1: ${color FFFFFF}${platform coretemp.0/hwmon/hwmon1 temp 1} °C${alignr}${cpugraph 1 10,115 339900 FF0000 -t -l}
${color 339900}${font caviar dreams:size=8}Core2: ${color FFFFFF}${platform coretemp.0/hwmon/hwmon1 temp 2} °C${alignr}${cpugraph 2 10,115 339900 FF0000 -t -l}
${color 339900}${font caviar dreams:size=8}Core3: ${color FFFFFF}${platform coretemp.0/hwmon/hwmon1 temp 3} °C${alignr}${cpugraph 3 10,115 339900 FF0000 -t -l}
${color 339900}${font caviar dreams:size=8}Core4: ${color FFFFFF}${platform coretemp.0/hwmon/hwmon1 temp 4} °C${alignr}${cpugraph 4 10,115 339900 FF0000 -t -l}

#####################
# - System usage - #
#####################
${color 339900}System usage ${hr 2}
${color 339900}${font caviar dreams:size=8}/${color FFFFFF}${alignr} ${fs_used /} / ${fs_size /}
${color FFFFFF}${fs_bar 5,200 /}
${color 339900}${font caviar dreams:size=8}/home${color FFFFFF}${alignr} ${fs_used /home} / ${fs_size /home}
${color FFFFFF}${fs_bar 5,200 /home}
${color 339900}${font caviar dreams:size=8}/opt/ovidiu${color FFFFFF}${alignr} ${fs_used /opt/ovidiu} / ${fs_size /opt/ovidiu}
${color FFFFFF}${fs_bar 5,200 /opt/ovidiu}
${color 339900}${font caviar dreams:size=8}/opt/oana${color FFFFFF}${alignr} ${fs_used /opt/oana} / ${fs_size /opt/oana}
${color FFFFFF}${fs_bar 5,200 /opt/oana}

################
# - Network - #
################
${color 339900}Network ${hr 2}
${color 339900}${font caviar dreams:size=8}Public IP:${color FFFFFF} ${alignr}${exec wget http://ipinfo.io/ip -qO -}
${color 339900}${font caviar dreams:size=8}Local IP:${color FFFFFF} ${alignr}${if_existing /proc/net/route wlan0}${addr wlan0}${else}${if_existing /proc/net/route eth0}${addr eth0}${else}Network disconnected${endif}${endif}

###############
# - POWER - #
###############
${if_existing /sys/class/power_supply/BAT1/present} \
${color 339900}${font caviar dreams:size=8}Battery ${hr 2}
${color 339900}${font caviar dreams:size=8}${color FFFFFF}${battery_bar 6,100 BAT1}   ${alignr}${battery BAT1}
${endif}

